# Expense-Tracker-App-Auth-Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/eta/authservice/: App.java
app/src/main/java/com/eta/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/com/eta/authservice/controller/: AuthController.java  TokenController.java
app/src/main/java/com/eta/authservice/entities/: RefreshToken.java  UserInfo.java
app/src/main/java/com/eta/authservice/model/: UserInfoDto.java
app/src/main/java/com/eta/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/com/eta/authservice/response/: JwtResponseDto.java
app/src/main/java/com/eta/authservice/service/: JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/java/com/eta/authservice/utils/: ValidationUtil.java
app/src/main/resources/: application.properties
app/src/test/java/com/eta/authservice/: AppTest.java
postman/: AuthService.postman_collection.json
src/main/java/com/eta/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/eta/authservice/entities/: UserInfo.java
src/main/java/com/eta/authservice/eventProducer/: UserInfoDtoProducer.java  UserInfoProducer.java
src/main/java/com/eta/authservice/model/: UserInfoDto.java
src/main/java/com/eta/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/eta/authservice/response/: JwtResponseDto.java
src/main/java/com/eta/authservice/serializer/: UserInfoDtoSerializer.java
src/main/java/com/eta/authservice/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
