# MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authservice  # Local MySQL database URL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB} # Use this for Docker or cloud deployment
spring.datasource.username=root  # DB username
spring.datasource.password=developer@6910@  # DB password

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update  # Auto-update schema based on entities
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Use MySQL 8 dialect

# JWT CONFIGURATION
jwt.secret="VnZ0Q0FZcG9Xb1F1QmJwM1dBNEZyR2ZyV0xwU0dNUE9Yb1l6NnR0c3JrR2F5VnJ4Rk1kR3R3b0tDQU5hR2NqQnN6YzFQeE1VdFh5U1pVdENwM1hMdXhXU3Z6Rk9zTXpFZ2F1R3Q="  # Secret key for signing JWTs
jwt.expiration=3600000  # JWT expiration time in milliseconds (1 hour)


# # MYSQL CONFIG
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   # MySQL JDBC driver
# spring.datasource.url=jdbc:mysql://localhost:3306/authservice   # Local MySQL DB URL
# spring.datasource.username=YOUR_DB_USERNAME_HERE   # Add your DB username here
# spring.datasource.password=YOUR_DB_PASSWORD_HERE   # Add your DB password here

# # JPA / HIBERNATE
# spring.jpa.hibernate.ddl-auto=update   # Auto-update schema based on entities
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect   # MySQL 8 dialect

# # JWT CONFIGURATION
# jwt.secret=YOUR_JWT_SECRET_HERE        # Add your JWT secret key here
# jwt.expiration=3600000                  # JWT expiration time in milliseconds (1 hour)
