# MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   # MySQL JDBC driver
spring.datasource.url=jdbc:mysql://localhost:3306/authservice   # Local MySQL DB URL
spring.datasource.username=YOUR_DB_USERNAME_HERE   # Add your DB username here
spring.datasource.password=YOUR_DB_PASSWORD_HERE   # Add your DB password here

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update   # Auto-update schema based on entities
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect   # MySQL 8 dialect

# JWT CONFIGURATION
jwt.secret=YOUR_JWT_SECRET_HERE        # Add your JWT secret key here
jwt.expiration=3600000                  # JWT expiration time in milliseconds (1 hour)
