plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'

    // Database
    runtimeOnly 'com.h2database:h2'                          // In-memory DB
    runtimeOnly 'com.mysql:mysql-connector-j:9.6.0'          // MySQL Connector/J (correct artifact) :contentReference[oaicite:2]{index=2}
    runtimeOnly 'org.postgresql:postgresql:42.6.0'           // PostgreSQL JDBC

    // Model Mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Utilities
    implementation 'com.google.guava:guava:32.1.2-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.eta.authservice.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
